SUPABASE_URL=https://czbcnqzuhlrgjrbtcqor.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6YmNucXp1aGxyZ2pyYnRjcW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTUzMDQsImV4cCI6MjA4MTczMTMwNH0.5JMaSyiO9fLr-9KaRZKQrR0jU5F0GT70nfej-4neff8
VITE_GROQ_API_KEY=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


